@font-face {
  font-family: 'MarlinSoftBasic';
  src: url('../../public/assests/fonts/FontMesa\ -\ MarlinSoftBasic-Regular.otf') format('opentype');
}
.chatmaindiv{
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(255, 252, 236);
  font-family: 'marlinsoftbasic';
  background-image: url('../assets/imgs/toa-heftiba-_UIVmIBB3JU-unsplash.jpg');
  
  background-size: cover;

}
.chat-container {
    width: 60%;
    height: 90vh;
    margin: 0 auto;
    display: flex;
    margin-top: 10px;
    transform: scale(0.9);
    /* background-color:transparent; */
    flex-direction: column;
    backdrop-filter: blur(5px);
    /* background: #f9f9f9; */
    /* font-family: sans-serif; */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .chat-box {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
  }
  
  .center-input {
    margin: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    font-family: 'MarlinSoftBasic';
    align-items: center;
  }
  
  textarea{
    font-family: 'marlinsoftbasic';
    background-color: rgb(228, 227, 204);
  }
  .message {
    max-width: 70%;
    padding: 12px 16px;
    border-radius: 16px;
    margin-bottom: 10px;
    line-height: 1.4;
    white-space: pre-wrap;
    font-family: 'MarlinSoftBasic';
    animation: slideIn 0.3s ease forwards;
    opacity: 0;
  }
  
  .user {
    background-color: #396a9f;
    color: white;
    align-self: flex-end;
  }
  
  .bot {
    background-color: #c5c2ab;
    color: #333;
    align-self: flex-start;
  }
  
  .input-section {
    padding: 16px;
    /* border-top: 1px solid #ddd; */
    /* background: white; */
    display: flex;
    flex-direction: column;
  }
  
  .chat-input {
    resize: none;
    padding: 10px;
    font-size: 16px;
    border-radius: 10px;
    border: 1px solid #ccc;
    outline: none;
    
  }
  
  .chat-input.big {
    width: 500px;
    height: fit-content;
    font-size: 18px;
    transform: translateX(-20px);
    margin-bottom: 10px;
  }
  
  .send-button {
    position: absolute;
    margin-top: 3.5px;
    transform: translateX(270px);
    padding: 10px 16px;
    background-color:rgb(54, 53, 53);
    color: white;
    border: none;
    font-size: 16px;
    /* font-weight: 1000; */
    border-radius: 50%;
    cursor: pointer;
  }
  .send-button1{
    position: absolute;
    margin-top: 2.7px;
    transform: translateX(840px);
    padding: 10px 16px;
    background-color: rgb(61, 60, 60);
    color: white;
    border: none;
    font-size: 16px;
    /* font-weight: 1000; */
    border-radius: 50%;
    cursor: pointer;
  }
  .send-button:hover {
    background-color: #0056b3;
  }
  
  
  @keyframes slideIn {
    0% {
      transform: translateY(-10px);
      opacity: 0;
    }
    100% {
      transform: translateY(10px);
      opacity: 1;
    }
  }
  
  .slide-in {
    animation: slideIn 0.3s ease forwards;
  }
  .headingtitle{
    font-family: 'MarlinSoftBasic';
    /* font-size: 30px; */
    color: rgb(0, 53, 75);
    margin-bottom: 20px;
    text-align: center;
    position: absolute;
    top: -20px;
  }